<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
    <style>
    
    body {
        background-color: #0f0120;
        opacity: 1;
        background-repeat: repeat;
        background-image: url(https://i.ibb.co/4ZzckjjM/pumkpin.gif);
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .mainbox {
        width: 650px;
        height: 430px;
        display: flex;
    }

    .infobox {
        height: 100%; 
        width: 220px; 
        display: flex; 
        flex-direction: column; 
        padding-top: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    .roomowner {
        background-color: #531784;
        color: #59CEF4;
        font-weight: bolder;
        width: 100%;
        padding: 5px 10px 0 25px;
        box-sizing: border-box;
        border-radius: 0 20px 0 20px;
        margin-bottom: 10px;
    }

    .infoboxtitle {
        background-color: #531784;
        color: #59CEF4;
        border-radius: 0 10px;
        width: fit-content;
        box-sizing: border-box;
        padding: 0 10px 0 25px;
        margin-bottom: 3px;
        font-size: 12px;
    }

    .infoboxspace {
        width: 100%;
        height: 20px;
        background-color: white;
        border-radius: 0 10px;
        margin-bottom: 10px;
        box-shadow: 0px 1px 0px 1px #59CEF4 inset, 0px -2px 0px 0px #59CEF4 inset;
        box-sizing: border-box;
        padding: 0 10px 5px 25px;
        overflow: scroll;
        font-size: 12px;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .infoboxspace::-webkit-scrollbar {
        display: none;
    }

    .itemspace {
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .itembox {
        height: 50px;
        width: 50px;
        background-color: #531784;
        border-radius: 5px;
        box-shadow: 0px 2px 0px 1px #59CEF4 inset, 0px -2px 0px 0px #59CEF4 inset;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;
    }

    .itembox img {
        width: 100%;
        height: auto;
    }

    .roombox {
        width: 400px;
        height: 353px;
    }
        
    .roomowner a {
        all: unset;
    }
    
    </style>
    </head>
    <body cz-shortcut-listen="true">
    	
    <div class="mainbox">
    
    <div style="height: 100%; margin-left: 10px; display: flex; align-items: center; margin-right: 10px;">
    <div class="roombox"><img src="https://i.ibb.co/zHhPsCY9/dinpixels-room-design.png"></div>
    </div>
    
    <div class="infobox">
    <div class="roomowner"><a href="https://dinpixels.neocities.org" target="parent">Din</a></div>  <!-- PLS CHANGE THE LINK HREF! -->
    <div class="infoboxtitle">MOVED ON</div>
    <div class="infoboxspace">March 20, 2025</div>
    <div class="infoboxtitle">LIKES</div>
    <div class="infoboxspace" style="margin-bottom: 3px;">choco drinks</div>
    <div class="infoboxspace" style="margin-bottom: 3px;">blood stew</div>
    <div class="infoboxspace">creating stuff</div>
    <div class="infoboxtitle">REASON FOR MOVING IN</div>
    <div class="infoboxspace" style="height: 50px;">I heard that I can put the lords of beyond here. They kinda fit and chill to distort the space time around. Pretty cozy.</div>
    <div class="infoboxtitle">FAVORITE PART OF LIVING HERE</div>
    <div class="infoboxspace" style="height: 50px;">the <strike>specimens</strike> neighbors are interesting and cool; they're all free to sacrifice anything into the void</div>
    <div class="infoboxtitle">ITEMS</div>
    <div class="itemspace">
    <div class="itembox" id="item1"><img src="https://i.ibb.co/d0hzbZ05/cookie.png" alt="a choco chip cookie"></div>
    <div class="itembox" id="item2"><img src="https://i.ibb.co/2Yn0HsQB/kirby-1up.webp" alt="a Kirby 1UP item"></div>
    <div class="itembox" id="item3"><img src="https://i.ibb.co/pr37s9Ns/vitasoy-choco.webp" alt="a choco flavored Vitasoy"></div>
    <div class="itembox" id="item4"><img src="https://i.ibb.co/fG1HNqTY/mmbn-emblem.png" alt="A Navi emblem from Mega Man Battle Network"></div>
    </div>
    </div>
    
    
    </div>
    	
    
</body></html>