<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InviZimals: Shadow Zone</title>
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Robustik';
            font-style: normal;
            font-weight: 300;
            src: url('../../src/fonts/robustikbold-oblique.woff2') format('woff2');
        }
        html {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            font-family: Robustik, sans-serif !important;
            font-size: 1.5em;

            background-image: url(../../src/img/shrines/Invizimals_Shadow_Zone/Invizimals_Dark_Tigershark_v_Tigershark.png),
            linear-gradient(to bottom, purple, violet, white 50%, violet, purple);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="mainMenu">
        
    </div>
</body>
</html>