<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Manifesto | Din's Desktop</title>
    <link rel="icon" type="image/x-icon" href="../src/img/tsuyomi_favicon.gif">
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 300;
            src: url('../src/fonts/ubuntu-v20-latin-300.woff2') format('woff2');
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Ubuntu;
            background-image: url("../src/img/muse-dash-neon-radio.png");
            background-size: contain;
        }
        
        #main {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 60px;
            max-width: 720px;
            background-image: url("../src/img/tiles/lilac.png");
            overflow-y: auto;
        }

        #page_title {
            margin-top: 150px;
            font-size: 42px;
            text-align: center;
        }

        .subject {
            margin-bottom: 50px;
        }

        .aspect {
            font-size: 30px;
        }

        .description {
            font-size: 20px;
            text-align: justify;
            text-indent: 56px;
        }

        #navigation {
            margin: 0;
            padding: 0 60px;
            width: 600px;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: blueviolet;
        }
        #navigation a {
            padding: 20px 30px;
            display: block;
            color: white;
            text-decoration: none;
            transition: background-color 0.15s;
        }
        #navigation a:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }
        
    </style>
</head>
<body>
    
    

    <section id="main">
        <nav id="navigation">
            <a href="javascript:window.history.back();">🡸 Go back</a>
            <a href="javascript:window.scrollTo(0, 0);">Go to top 🡹</a>
            <a href="https://dinpixels.neocities.org">🏠 Go home</a>
            <a href="javascript:window.scrollTo(0, document.body.scrollHeight);">Go to bottom 🡳</a>
        </nav>

        <h1 id="page_title">My Manifesto</h1>

        <section class="subject">
            <h2 class="aspect">Original Works for Oneself and Anyone</h2>
            <p class="description">Remember that you create not just for others, but most importantly <strong>for yourself</strong> too. While following trends is cool, especially if it's one's interests or a part of fandom, creating something unique can be for oneself's appreciation and expression. I believe that the internet wasn't only meant to connect us but also to be a bridge on sharing our own tunes and colors. We express ourselves not just so to 'validate' our purpose or existence, but mainly so that even a single person can here us, and hopefully come to an understanding--<strong>especially</strong> ourselves as it is also a mirror. By limiting ourselves on following the trends and such (only and for the most part), we constrain our individuality, even our entire personality. So create something for yourself and let others see you a bit clearer in pixels (does this make any sense I guess I have to rewrite this topic later). <strong>Social media is designed so that its algorithm dictates what matters and what isn't.</strong></p>
        </section>

        <section class="subject">
            <h2 class="aspect">Copying is Not Love but Cheating</h2>
            <p class="description"><em>"Copy is an act of love"</em> or something between those lines is a huge lie. It promotes laziness and theft. One could not learn what they desire to make unless they create it out of <strong>inspiration</strong>, not a direct or a bit modified replica. If one wants to spread love, do it by being inspired with someone, and not by taking what they've worked hard for and <em>'claiming'</em> it as your creation. <strong>There's no love and respect towards the creator with copying, only an act of spitting on to their face.</strong></p>
        </section>

        <section class="subject">
            <h2 class="aspect">Web3 is An Idea to Imprison the Internet</h2>
            <p class="description"><em>"Web3 is the future"</em> is one of the most intellectually challenged notion. The blockchain aims for scarcity, whilst the web itself, with what we have now, isn't for the most part. As long as one has a data connection they can freely surf with anywhere they like to, while taking some limitations into account of course. <strong>It is not decentralized and will never be.</strong> As long as it involves control and money, there are greedy people who will take the opportunity to get data and manipulate everything. With that being said, <strong>no, you still don't own nor control your data there.</strong> The Web3 services will have that 'covered' just as your average corporate fuck.</p>
        </section>

        <section class="subject">
            <h2 class="aspect">GenAI is Not Helping Anyone</h2>
            <p class="description">And no, <strong>not even its users get anything beneficial from it</strong> except the possible income and gaslighting amongst the boomers who are completely oblivious to what's actually happening. With generative prompts there are no skills that are actually learned and being honed, witch hunts and doubts are being spread amongst artists especially the ones who were based the generative models from, artists kept being stolen from their copyrighted pieces and even profits, companies keep layoffs due to how efficient it is to their eyes that even actual professionals are replaceable, and much worse, the people who are too lazy to try will more likely increase in numbers as long as they're ignorant about its repercussions.</p>
            <p class="description">Surely we don't want the next humans to be deprived of actually having skills and be able to think creatively. We don't want such crucial part of human evolution, the ability to express and convey things through art in different mediums and means, by completely killing it all by making anyone get used to not think and create by themselves at all. <strong>Anyone can create</strong>, and I genuinely stand by this. <strong>It's just like the social media, the more dumb users are, the more easier they get to be controlled.</strong></p>
            <p class="description">Regardless of aforementioned, if I'm being honest, from what I see on most arguments to platforms we don't ever speak of, these thieves don't really even care about having the ability to create a piece then showing it to anyone. No. All they want are the brief gratifications from all of the attention that makes them feel validated and have some worth. Of course, just like in crypto and NFTs, there's the quick cash flow since they can just keep relying on their GPUs spitting out these abominations.</p>
            <p class="description"><strong>What they've only 'made' (if you can even call it that) is something generated out of someone's hard work.</strong> The contents were just already there, ready to be added to the model, without consent and knowledge of the original creator of course, simply waiting for a press of a button. Oh yes, they argue that they do the heavy lifting by thinking about the words they'll add to the prompts, yes, I completely forgot about that. I feel sorry for that I really do oh god it's really difficult to prompt something compared to actually being inspired and doing justice for a piece in hours with actual mental and physical drain that could even possibly lead to burnout and health issues.</p>
            <p class="description">Countless generated media will lead to another wave of braindead generation with dead ideologies, making them effectively zombies enough to build a nation and nurture communities. We don't want that. We need to promote growth instead of a declining interest in art and its preservation and advancement. The humanity should always progress forwards and not backwards.</p>
            <p class="description">GenAI is a lie and you're enjoying it's poison without ever realizing it. Don't fill the internet to the brim with these useless garbage--they're replacing quality and helpful media on search engines. <strong>Just support actual artists and creations instead.</strong></p>
        </section>

    </section>
</body>
</html>