<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games ; Din's Desktop</title>
    <link rel="icon" type="image/x-icon" href="../../src/img/tsuyomi_favicon.gif">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .games_list {
            margin: auto;
            padding: 20px 40px;
            width: 552px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .devlogs {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /*outline: 1px dashed red;*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="games_list">
            <p><small><a href="javascript:window.history.back();">🡸 Go back</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dinpixels.neocities.org">Go to home page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:window.scrollTo(0, document.body.scrollHeight);"><!--Go to bottom 🡳--></a></small></p>
            <iframe frameborder="0" src="https://itch.io/embed/3152387?linkback=true&amp;border_width=2&amp;bg_color=96009c&amp;fg_color=f9ff58&amp;link_color=ea38a6&amp;border_color=ea38a6" width="554" height="169"><a href="https://dinpixels.itch.io/kunai-kitten">Kunai Kitten by Din</a></iframe>
            <iframe frameborder="0" src="https://itch.io/embed/1758814?border_width=2&amp;bg_color=12051d&amp;fg_color=8aec48&amp;link_color=E05214&amp;border_color=7d3790" width="554" height="169"><a href="https://dinpixels.itch.io/yuukas-defense-for-sunflowers">Yuuka's Defense for Sunflowers by Din</a></iframe>
        </div>
        <div class="devlogs">
            <iframe src="../archive/websites/Games/GameDev/Devlog/v0.1.8.2 - First and Jam Release - Kunai Kitten by Din.html" frameborder="0" width="664" height="768"></iframe>
        </div>
    </div>
</body>
</html>