<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page under works! (or not)</title>
    <link rel="icon" type="image/x-icon" href="https://dinpixels.neocities.org/src/img/tsuyomi_favicon.gif">
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 300;
            src: url('https://dinpixels.neocities.org/src/fonts/ubuntu-v20-latin-300.woff2') format('woff2');
        }
        @font-face {
            font-display: swap;
            font-family: 'UbuntuRegular';
            font-style: normal;
            font-weight: 500;
            src: url('https://dinpixels.neocities.org/src/fonts/ubuntu-v20-latin-500.woff2') format('woff2');
        }
        body {
            margin-top: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-family: UbuntuRegular;
        }
        p {
            font-family: Ubuntu;
            font-size: 20px;
        }
        a, a:visited {
            color: #245DDA;
        }
        a:hover {
            color: #FFA500;
        }
        .Konatyping {
            border: 4px solid #245DDA;
            border-top: 36px solid #245DDA;
            border-radius: 10px;
        }
        .KonatypingTitle {
            position: relative;
        }
        .KonatypingTitle > p {
            font-size: 16px;
            color: whitesmoke;
            position: absolute;
            top: -6px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="KonatypingTitle">
            <p>⚠️ skibidi toilet.exe</p>
        </div>
        <picture>
            <source
            srcset="https://dinpixels.neocities.org/src/img/stickers/konata_typing.gif"
            type="image/gif"
            media="(prefers-reduced-motion: no-preference)"
            />
            <img src="https://dinpixels.neocities.org/src/img/stickers/konata_typing.png" alt="Lucky Star, Konata Izumi typing on a keyboard" class="Konatyping" />
        </picture>
    </div>
    <div>
        <h1>🚧 &nbsp;Page is under construction!</h1>
        <p>Or maybe not. Please come back later!<br>Updates on pages are also in the <a href="https://dinpixels.neocities.org">homepage</a>.</p>
    </div>
    <div>
        <p><a href="javascript:window.history.back();">🡸 Go back</a></p>
    </div>
</body>
</html>
