<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC Designs & Concepts</title>
    <link rel="icon" type="image/x-icon" href="../../src/img/tsuyomi_favicon.gif">
    <style>
        body {
            background-color: rgb(97, 0, 126);
        }
        img {
            image-rendering: pixelated;
        }

        figcaption {
            padding: 20px 40px;;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: aqua;
            text-align: center;
            display: none;
            position: relative;
            top: -20px;
        }

        #title {
            color: aqua;
            text-align: center;
            text-shadow: 2px 2px magenta;
        }

        #main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        article {
            margin: 10px;
            max-height: 400px;
            border-radius: 20px;
            background-color: rgb(183, 0, 228);
        }

        figure {
            margin: 0;
            padding: 0;
        }

        article:hover {
            margin: 10px;
            border-radius: 20px;
            background-color: rgb(183, 0, 228);
            box-shadow: 8px 8px aqua, -8px -8px magenta;
        }

        article:hover figcaption {
            display: block;
        }

        .navsec { text-align: center; }

        .navbtn, .navbtna:visited { color: magenta; }
        .navbtn:hover { color: aqua; }

    </style>
</head>
<body>
    <h1 id="title">Original Character Designs & Concepts</h1>

    <section>
        <p class="navsec"><a href="javascript:window.history.back();" class="navbtn">🡸 Go back</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dinpixels.neocities.org" class="navbtn">Go to home page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:window.scrollTo(0, document.body.scrollHeight);" class="navbtn">Go to bottom 🡳</a></p>
    </section>

    <section id="main">        
        <article>
            <figure>
                <img src="../../src/img/works/designs/tsuyomi_design_00_tactical_modern.png" alt="A blue haired woman in a white tactical gear with green accents">
                <figcaption>Tsuyomi: Tactical Gum Blast</figcaption>
            </figure>
        </article>

        <article>
            <figure>
                <img src="../../src/img/works/designs/tsuyomi_design_01_original.png" alt="A blue haired woman in a white jacket with teal accents">
                <figcaption>Tsuyomi (Prime): Rush Model</figcaption>
            </figure>
        </article>

        <article>
            <figure>
                <img src="../../src/img/works/designs/tsuyomi_design_02_sweet_breaker.png" alt="A blue haired woman in a purple hoodie with aqua and pink accents and pockets">
                <figcaption>Tsuyomi: Sweet Breaker</figcaption>
            </figure>
        </article>

        <article>
            <figure>
                <img src="../../src/img/works/designs/tsuyomi_design_03_arachne.png" alt="A blue haired woman in a black hoodie with teal spider logo and accents">
                <figcaption>Tsuyomi: Arachne</figcaption>
            </figure>
        </article>

        <article>
            <figure>
                <img src="../../src/img/works/designs/akari_design_00_original.png" alt="A pink haired woman in a black hoodie with lime accents">
                <figcaption>Akari (Prime): Nekosame</figcaption>
            </figure>
        </article>

        <article>
            <figure>
                <img src="../../src/img/works/designs/tsuyomi_design_04_seabunny.png" alt="A blue haired woman in a blue hoodie with sharp white accents">
                <figcaption>Tsuyomi: Sea Bunny</figcaption>
            </figure>
        </article>
    </section>

    <section>
        <p class="navsec"><a href="javascript:window.history.back();" class="navbtn">🡸 Go back</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dinpixels.neocities.org" class="navbtn">Go to home page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:window.scrollTo(0, 0);" class="navbtn">Go to top 🡹</a></p>
    </section>
</body>
</html>