<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../src/img/tsuyomi_favicon.gif">
    <title>Plushies ; Din's Desktop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            image-rendering: optimizeSpeed;
            max-height: 100%;
            max-width: 100%;
        }
        .main {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }
        .photo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .showcase {
            max-height: 500px;
        }
        .items {
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="items">
            <img src="../src/img/photos/plushies/kuromi_tako_00.png" alt="">
            <img src="../src/img/photos/plushies/kuromi_tako_01.png" alt="">
            <img src="../src/img/photos/plushies/kuromi_tako_02.png" alt="">
            <img src="../src/img/photos/plushies/kuromi_tako_07.png" alt="">
            <img src="../src/img/photos/plushies/neko_after_bath.png" alt="">
        </div>
        <div class="photo">
            <p><small><a href="javascript:window.history.back();">🡸 Go back</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dinpixels.neocities.org">Go to home page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:window.scrollTo(0, document.body.scrollHeight);"><!--Go to bottom 🡳--></a></small></p>
            <img class="showcase" src="../src/img/photos/plushies/kuromi_tako_00.png" alt="">
            <p>Kuromi is the one and only true God.</p>
        </div>
        <div class="items">
            <img src="../src/img/photos/plushies/kuromi_tako_03.png" alt="">
            <img src="../src/img/photos/plushies/kuromi_tako_04.png" alt="">
            <img src="../src/img/photos/plushies/kuromi_tako_05.png" alt="">
            <img src="../src/img/photos/plushies/kuromi_tako_06.png" alt="">
        </div>
    </div>
</body>
</html>